/*===========================================================================*/
/* Copyright (C) 2001 Authors                                                */
/*                                                                           */
/* This source file may be used and distributed without restriction provided */
/* that this copyright statement is not removed from the file and that any   */
/* derivative work contains the original copyright notice and the associated */
/* disclaimer.                                                               */
/*                                                                           */
/* This source file is free software; you can redistribute it and/or modify  */
/* it under the terms of the GNU Lesser General Public License as published  */
/* by the Free Software Foundation; either version 2.1 of the License, or    */
/* (at your option) any later version.                                       */
/*                                                                           */
/* This source is distributed in the hope that it will be useful, but WITHOUT*/
/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
/* License for more details.                                                 */
/*                                                                           */
/* You should have received a copy of the GNU Lesser General Public License  */
/* along with this source; if not, write to the Free Software Foundation,    */
/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
/*                                                                           */
/*===========================================================================*/
/*                                  TIMER A                                  */
/*---------------------------------------------------------------------------*/
/* Test the timer A:                                                         */
/*                        - Check the timer output unit.                     */
/*                                                                           */
/* Author(s):                                                                */
/*             - Olivier Girard,    olgirard@gmail.com                       */
/*                                                                           */
/*---------------------------------------------------------------------------*/
/* $Rev$                                                                */
/* $LastChangedBy$                                          */
/* $LastChangedDate$          */
/*===========================================================================*/

.include "pmem_defs.asm"

.global main

WAIT_FUNC:
	dec r14
	jnz WAIT_FUNC
	ret
	
main:
 	mov #DMEM_250, r1 	; # Initialize stack pointer
	mov   #0x0000, &DMEM_200

	
       /* --------------   TIMER A TEST:  COMPARATOR 0   ----------------- */

	mov  #0x0200, &TACTL
	mov  #0x0000, &TACCTL0
	mov  #0x0000, &TACCTL1
	mov  #0x0000, &TACCTL2
	dint

	                        ; # --------- Output       (mode 0) ----------
	mov  #0x0204, &TACTL
	mov  #0x0000, &TACCR0
	mov  #0x0000, &TACCTL0
	mov  #0x0200, &TACTL
	mov  #0x0004, &TACCTL0  ; # Set to 1
	mov  #0x0001, &DMEM_200
	mov  #0x0000, &TACCTL0  ; # Set to 0
	mov  #0x0002, &DMEM_200

	                        ; # --------- Set          (mode 1) ----------
	mov  #0x0204, &TACTL
	mov  #0x0015, &TACCR0   ; # Period = (0x15+1)*2
 	mov  #0x0020, &TACCTL0  ; # Compare mode, set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
	mov  #0x0003, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
 	mov  #0x0004, &DMEM_200

	                        ; # --------- Toggle       (mode 4) ----------
	mov  #0x0204, &TACTL
	mov  #0x0015, &TACCR0   ; # Period = (0x15+1)*2
 	mov  #0x0080, &TACCTL0  ; # Compare mode, Toggle mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0005, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Reset        (mode 5) ----------
	mov  #0x0204, &TACTL
	mov  #0x0015, &TACCR0   ; # Period = (0x15+1)*2
 	mov  #0x0004, &TACCTL0  ; # Compare mode, Output mode (initialize to 1)
 	mov  #0x00A0, &TACCTL0  ; # Compare mode, Reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0006, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	
	dint		
	mov  #0x0000, &DMEM_200
	mov  #0x1000, r15

	
       /* --------------   TIMER A TEST:  COMPARATOR 1   ----------------- */

	mov  #0x0200, &TACTL
	mov  #0x0000, &TACCTL0
	mov  #0x0000, &TACCTL1
	mov  #0x0000, &TACCTL2
	dint

	                        ; # --------- Output       (mode 0) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0000, &TACCR0
	mov  #0x0000, &TACCTL0
	mov  #0x0200, &TACTL
	mov  #0x0004, &TACCTL1  ; # Set to 1
	mov  #0x0001, &DMEM_200
	mov  #0x0000, &TACCTL1  ; # Set to 0
	mov  #0x0002, &DMEM_200

	                        ; # --------- Set          (mode 1) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0020, &TACCTL1  ; # Compare mode, set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
	mov  #0x0003, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
 	mov  #0x0004, &DMEM_200

	                        ; # --------- Toggle/Reset (mode 2) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0040, &TACCTL1  ; # Compare mode, toggle/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0005, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0004, &TACCTL1  ; # Init to 1
 	mov  #0x0040, &TACCTL1  ; # Compare mode, toggle/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0006, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Set/Reset    (mode 3) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0060, &TACCTL1  ; # Compare mode, set/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0007, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0004, &TACCTL1  ; # Init to 1
 	mov  #0x0060, &TACCTL1  ; # Compare mode, set/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0008, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Toggle       (mode 4) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1   ; # Period = (0x15+1)*2
 	mov  #0x0080, &TACCTL1  ; # Compare mode, Toggle mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0009, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Reset        (mode 5) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1   ; # Period = (0x15+1)*2
 	mov  #0x0004, &TACCTL1  ; # Compare mode, Output mode (initialize to 1)
 	mov  #0x00A0, &TACCTL1  ; # Compare mode, Reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000A, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          
	
	                        ; # --------- Toggle/Set   (mode 6) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x00C0, &TACCTL1  ; # Compare mode, toggle/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000B, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0004, &TACCTL1  ; # Init to 1
 	mov  #0x00C0, &TACCTL1  ; # Compare mode, toggle/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000C, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Reset/Set    (mode 7) ----------
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x00E0, &TACCTL1  ; # Compare mode, reset/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000D, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
 	mov  #0x0000, &TACCTL1
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR1
 	mov  #0x0004, &TACCTL1  ; # Init to 1
 	mov  #0x00E0, &TACCTL1  ; # Compare mode, reset/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000E, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	dint		
	mov  #0x0000, &DMEM_200
	mov  #0x2000, r15

	
       /* --------------   TIMER A TEST:  COMPARATOR 2   ----------------- */

	mov  #0x0200, &TACTL
	mov  #0x0000, &TACCTL0
	mov  #0x0000, &TACCTL1
	mov  #0x0000, &TACCTL2
	dint

	                        ; # --------- Output       (mode 0) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0000, &TACCR0
	mov  #0x0000, &TACCTL0
	mov  #0x0200, &TACTL
	mov  #0x0004, &TACCTL2  ; # Set to 1
	mov  #0x0001, &DMEM_200
	mov  #0x0000, &TACCTL2  ; # Set to 0
	mov  #0x0002, &DMEM_200

	                        ; # --------- Set          (mode 1) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0020, &TACCTL2  ; # Compare mode, set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
	mov  #0x0003, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
 	mov  #0x0004, &DMEM_200

	                        ; # --------- Toggle/Reset (mode 2) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0040, &TACCTL2  ; # Compare mode, toggle/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0005, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0004, &TACCTL2  ; # Init to 1
 	mov  #0x0040, &TACCTL2  ; # Compare mode, toggle/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0006, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Set/Reset    (mode 3) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0060, &TACCTL2  ; # Compare mode, set/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0007, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0004, &TACCTL2  ; # Init to 1
 	mov  #0x0060, &TACCTL2  ; # Compare mode, set/reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0008, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Toggle       (mode 4) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2   ; # Period = (0x15+1)*2
 	mov  #0x0080, &TACCTL2  ; # Compare mode, Toggle mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x0009, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Reset        (mode 5) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2   ; # Period = (0x15+1)*2
 	mov  #0x0004, &TACCTL2  ; # Compare mode, Output mode (initialize to 1)
 	mov  #0x00A0, &TACCTL2  ; # Compare mode, Reset mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000A, &DMEM_200
        mov  #0x0030, r14                                                        
        call #WAIT_FUNC                                                          
	
	                        ; # --------- Toggle/Set   (mode 6) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x00C0, &TACCTL2  ; # Compare mode, toggle/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000B, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0004, &TACCTL2  ; # Init to 1
 	mov  #0x00C0, &TACCTL2  ; # Compare mode, toggle/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000C, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	                        ; # --------- Reset/Set    (mode 7) ----------
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x00E0, &TACCTL2  ; # Compare mode, reset/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000D, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          
 	mov  #0x0000, &TACCTL2
	mov  #0x0204, &TACTL
	mov  #0x0020, &TACCR0
 	mov  #0x0000, &TACCTL0
	mov  #0x0015, &TACCR2
 	mov  #0x0004, &TACCTL2  ; # Init to 1
 	mov  #0x00E0, &TACCTL2  ; # Compare mode, reset/set mode
 	mov  #0x0254, &TACTL    ; # Up-mode & clk/2
 	mov  #0x000E, &DMEM_200
        mov  #0x0020, r14                                                        
        call #WAIT_FUNC                                                          

	dint		
	mov  #0x0000, &DMEM_200
	mov  #0x3000, r15

	
        /* ----------------------         END OF TEST        --------------- */
end_of_test:
	nop
	br #0xffff


        /* ----------------------      INTERRUPT ROUTINES    --------------- */

TIMERA_CCR0_VECTOR:
	mov     &TAR, &DMEM_202
	reti

	
TIMERA_TAIV_VECTOR:
	mov     &TAR, &DMEM_204
	mov    &TAIV, &DMEM_206
	reti


        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test        ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test        ; Interrupt  1                      <unused>
.word end_of_test        ; Interrupt  2                      <unused>
.word end_of_test        ; Interrupt  3                      <unused>
.word end_of_test        ; Interrupt  4                      <unused>
.word end_of_test        ; Interrupt  5                      <unused>
.word end_of_test        ; Interrupt  6                      <unused>
.word end_of_test        ; Interrupt  7                      <unused>
.word TIMERA_TAIV_VECTOR ; Interrupt  8                      <unused>
.word TIMERA_CCR0_VECTOR ; Interrupt  9                      <unused>
.word end_of_test        ; Interrupt 10                      Watchdog timer
.word end_of_test        ; Interrupt 11                      <unused>
.word end_of_test        ; Interrupt 12                      <unused>
.word end_of_test        ; Interrupt 13                      <unused>
.word end_of_test        ; Interrupt 14                      NMI
.word main               ; Interrupt 15 (highest priority)   RESET
